spring.application.name=Open-Wheater
spring.datasource.username=root
spring.datasource.password=Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_ow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
openweather.api.key=b8e65d21e0e558bf3451c6438977c83d
spring.docker.compose.enabled=false