spring.application.name=Open-Wheater
spring.datasource.username=root
spring.datasource.password=Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_ow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLdialect
spring.jpa.show-sql=true